ADAM
I like to write.

EVE (O.S.)
What kind of writing?

ADAM
(nervous)
Screenwriting.

EVE
ME TOO!

EVE (cont'd)
I think screenwriting is the best.

ADAM
That's great. 
I was really worried you wouldn't 
like screenwriting.

EVE
Oh, Adam.
(kissing him)

ADAM
I love you.

EVE ^
You're so stupid.

R2D2
Bleep Boop.
(*This is a valid character cue.*)

23 (O.S.)
Character name must include a letter

ADAM
That was really weird.
I can be weird to. Here's
a space in the dialogue
block
  
for absolutely no good
reason.

		EVE
	  (feeling cocky)
	Well, then I'll just indent!